{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"installOhMyZsh": true,
			"configureZshAsDefaultShell": true,
			"username": "vscode",
			"userUid": "automatic",
			"userGid": "automatic",
			"upgradePackages": true
		},
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/homebrew:1": {
			"version": "latest"
		}
	},
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"customizations": {
		"vscode": {
			"extensions": []
		}
	},
	"remoteUser": "vscode"
}
